<!DOCTYPE html>
<html>
<head>
    <title>Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px; /* Add some space below the heading */
        }
        
        p {
            font-size: 16px;
            color: #666;
        }
        
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .download-button:hover {
            background-color: #0056b3;
        }
        
        /* Add background color to the page */
        .page-content {
            background-color: #fff;
            padding: 20px;
        }
    </style>
</head>
    <body>
        <div class="page-content">
            <h1>Welcome to My Program Downloads</h1>
            <p>Click the button below to download my program:</p>
            <p>author: zhangzijie</p>
            <p>If you have any questions, please contact me: zzj01262022@163.com</p><br>
            <a href=".\mac" class="download-button">Download Program for mac</a>
            <a href=".\window" class="download-button">Download Program for window</a>
            <!-- Add your introductory content here -->
            <p>it's a command about compress your file and you can run your code by this command</p>
            <p> version = "1.0.1"</p>

        </div>
    </body>
    </html>
